# BetterSpire

./: .gitignore  BetterSpire2Lite.csproj  README.md
.github/workflows/: build-dll.yml
BetterSpire2/: GlobalUsings.cs
BetterSpire2/Core/: DamageTrackerRefreshThrottle.cs  ModConfigBridge.cs  ModEntry.cs  ModLog.cs  ModSettings.cs
BetterSpire2/Infrastructure/: InstantSpeedHelper.cs  LinuxNative.cs  PartyManager.cs
BetterSpire2/Patches/Combat/: CombatSetUpPatch.cs  HideOnLosePatch.cs  HideOnResetPatch.cs  HideOnWinPatch.cs  RecalcOnEndTurnPatch.cs  RecalcOnRefreshIntentsPatch.cs  RecalcPeriodicPatch.cs  RestoreInstantFastModePatch.cs  TrackBlockClearedPatch.cs  TrackBlockConsumedPatch.cs  TrackBlockLostPatch.cs  TrackEnergyGainedPatch.cs
BetterSpire2/Patches/Input/: InputPatch.cs
BetterSpire2/Patches/Map/: MuteClearDrawingsPatch.cs  MuteDrawingsPatch.cs
BetterSpire2/Patches/UI/: IntentLabelPatch.cs  SkipSplashPatch.cs
BetterSpire2/Trackers/: DamageTracker.cs  DamageTrackerSnapshots.cs  DamageTrackerTypes.cs  DeckTracker.cs  DeckTrackerSections.cs  TurnSummaryTracker.cs
BetterSpire2/Trackers/DamageTracker/: DamageTracker.cs  DamageTrackerContext.cs  DamageTrackerRendering.cs  DamageTrackerResolution.cs  DamageTrackerSnapshots.cs  DamageTrackerTypes.cs
BetterSpire2/Trackers/TurnSummary/: TurnSummaryTracker.History.cs  TurnSummaryTracker.Input.cs  TurnSummaryTracker.Rendering.cs  TurnSummaryTracker.UI.cs  TurnSummaryTracker.cs
BetterSpire2/UI/: ClockDisplay.cs  SettingsMenu.cs  UiHelpers.cs
BetterSpire2/UI/SettingsMenu/: SettingsMenu.Layout.cs  SettingsMenu.Sections.cs  SettingsMenu.cs
Properties/: AssemblyInfo.cs
