<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>BetterSpire2Lite</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <ModId>BetterSpire2Lite</ModId>
    <ModName>BetterSpire2 Lite</ModName>
    <ModAuthor>jdr, MindLated</ModAuthor>
    <ModDescription>QoL display mod: incoming damage totals, multi-hit labels, hand viewer, skip splash. Safe for multiplayer.</ModDescription>
    <ModForkedFrom>https://www.nexusmods.com/slaythespire2/mods/2</ModForkedFrom>
    <ModVersion>v2.0</ModVersion>
  </PropertyGroup>

  <Target Name="GenerateModManifest" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <ItemGroup>
      <ModManifestLines Include="{" />
      <ModManifestLines Include="  &quot;id&quot;: &quot;$(ModId)&quot;," />
      <ModManifestLines Include="  &quot;name&quot;: &quot;$(ModName)&quot;," />
      <ModManifestLines Include="  &quot;author&quot;: &quot;$(ModAuthor)&quot;," />
      <ModManifestLines Include="  &quot;description&quot;: &quot;$(ModDescription)&quot;," />
      <ModManifestLines Include="  &quot;version&quot;: &quot;$(ModVersion)&quot;," />
      <ModManifestLines Include="  &quot;has_pck&quot;: false," />
      <ModManifestLines Include="  &quot;has_dll&quot;: true," />
      <ModManifestLines Include="  &quot;dependencies&quot;: []," />
      <ModManifestLines Include="  &quot;affects_gameplay&quot;: false," />
      <ModManifestLines Include="  &quot;forked_from&quot;: &quot;$(ModForkedFrom)&quot;" />
      <ModManifestLines Include="}" />
    </ItemGroup>
    <WriteLinesToFile File="$(TargetDir)$(ModId).json" Lines="@(ModManifestLines)" Overwrite="true" WriteOnlyWhenDifferent="true" />
  </Target>

  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>GodotSharp.dll</HintPath>
    </Reference>
    <Reference Include="sts2">
      <HintPath>sts2.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>