<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>BetterSpire2Lite</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>$(MSBuildThisFileDirectory)GodotSharp.dll</HintPath>
    </Reference>
    <Reference Include="sts2">
      <HintPath>$(MSBuildThisFileDirectory)sts2.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MSBuildThisFileDirectory)0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
